{
  "ts-node": {
    "files": true
  },
  "files": ["src/@types/index.d.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "strict": false,
    "esModuleInterop": true,
    "target": "es2020",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "types": ["mocha"],
    "lib": ["DOM", "es2020"]
  },
  "include": ["src/**/*", "test/**/*"]
}
